# webautomation

./: README.md  build.gradle  gradle.properties
allure-report/export/: influxDbData.txt
src/main/java/com/central/uicore/: DriverFactory.java
src/main/java/com/central/utilis/: StringUtils.java
src/main/java/com/central/utilis/logger/: ILogger.java
src/test/java/com/central/pages/: HomePage.java
src/test/java/com/central/tests/: BaseTest.java  HomePageTests.java
src/test/resources/: testng.xml
